# jdbc2odbc

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/: Connection.java  Driver.java  Main.java  ResultSet.java  Statement.java
src/main/java/io/github/jdbc2odbc/: Connection.java  DatabaseMetaData.java  Driver.java  Main.java  ResultSet.java  ResultSetMetaData.java  Statement.java
src/test/java/io/github/: DriverTest.java
src/test/java/io/github/jdbc2odbc/: DriverTest.java
